# MINIMO-2

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dsa/upc/edu/listapp/: AddProductActivity.java  CarritoActivity.java  CarritoAdapter.java  InsigniaAdapter.java  InsigniasActivity.java  InventarioActivity.java  InventarioAdapter.java  LoginActivity.java  MainActivity.java  MonedasResponse.java  NavigationBottomSheet.java  PartidaActivity.java  PartidaAdapter.java  PartidasMenuActivity.java  ProductAdapter.java  RandomActivity.java  RegisterActivity.java  SectionActivity.java  SectionAdapter.java  SplashActivity.java  StoreActivity.java  TokenResponse.java
app/src/main/java/dsa/upc/edu/listapp/auth/: ApiClient.java  ApiService.java  Insignia.java  Producto.java  Usuario.java
app/src/main/java/dsa/upc/edu/listapp/store/: API.java  CategoriaObjeto.java  MonedasResponse.java  Objeto.java  Partida.java  PartidaAdapter.java  Producto.java  Seccion.java  StoreAPI.java
app/src/main/res/anim/: logo_anim.xml
app/src/main/res/drawable/: btn_login_background.xml  btn_register_background.xml  edit_text_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_carrito.xml  activity_insignias.xml  activity_inventario.xml  activity_login.xml  activity_main.xml  activity_partida.xml  activity_partidas_menu.xml  activity_random.xml  activity_register.xml  activity_retrofit.xml  activity_section.xml  activity_splash.xml  insignia_item.xml  item_partida.xml  layout_bottom_sheet.xml  row_carrito.xml  row_inventario.xml  row_product.xml  row_section.xml
app/src/main/res/values/: colors.xml  strings.xml
